<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
        version="1.3">

	<info organisation="com.jreadability" module="${ant.project.name}">
		<license name="MIT License" url="http://www.opensource.org/licenses/mit-license.php"/>
	</info>

	<dependencies>
    <dependency org="org.jsoup" name="jsoup" rev="1.3.2"/>
    <dependency org="junit" name="junit" rev="4.7"/>
	</dependencies>
</ivy-module>
